amazon.url=https://www.amazon.com
amazon.username=7299545121
amazon.password=v+MJM/Mj17ovyy+1S91fDg==

chrome.driver=webdriver.chrome.driver
chrome.driverPath=src\\main\\resources\\drivers\\chromedriver.exe

incorrectUsername=fjaejk
incorrectPassword=jbfjka
incorrectUsernameErrorMsg=We cannot find an account with that email address
incorrectPasswordErrorMsg=Your password is incorrect